{
  "name": "nightshade",
  "version": "0.0.0",
  "description": "CSS framework foundation",
  "scripts": {
    "dev":   "stylus -w -o assets/site.css -u autoprefixer-stylus assets/site.styl",
    "build": "stylus -c -o assets/site.css -u autoprefixer-stylus assets/site.styl",
    "version": "npm run build && git add -A"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inca/nightshade.git"
  },
  "keywords": [
    "css"
  ],
  "author": "Boris Okunskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inca/nightshade/issues"
  },
  "homepage": "https://inca.github.io/nightshade",
  "devDependencies": {
    "autoprefixer-stylus": "^0.9.4",
    "stylus": "^0.54.5"
  }
}
